spring.application.name=WorkforceManagement

spring.datasource.url=jdbc:oracle:thin:@10.1.1.105:1521:followupdb
spring.datasource.username=BPM_Administration
spring.datasource.password=mtsbpm2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional - JPA/Hibernate settings
# Use the modern dialect for recent Oracle versions with Hibernate 6+
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false


# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=asdnkjn123nkjn1i2n*&^$NHay^**Hajbnsjkn123*&%$
jwt.access-expiration-minutes=15
jwt.refresh-expiration-days=7

# Springdoc / Swagger UI
springdoc.api-docs.path=/v3/api-docs
# Default UI URL will be: http://localhost:${server.port}/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
# Optional: toggle auto open from env (default true for local dev)
swagger.auto-open=${SWAGGER_AUTO_OPEN:true}

server.port=8080
